<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <div id="d1">

    </div>
    
    <script type="text/babel">
   
        class Score extends React.Component{
            constructor(){
                super();
                this.state={
                    count:0,
                    w:0,
                    r:0,
                    p:0,
                    l:0,
                    b:[]
                }
            }
            runs = (a)=>{
                this.state.count +=1
                this.state.b=[...this.state.b, a]

                        if(this.state.count%6===0){
                            this.state.b=[...this.state.b,"   |   "]
                        }
                        else{
                            this.state.b=[...this.state.b]
                        }

                var c=a;
                this.state.r +=c;
                this.setState({r:this.state. r})
            }

            wide= (q)=>{   
                     this.state.p +=1          
                    this.state.b=[...this.state.b,  "  'wd'  "]
                   var e=this.state.r;
                   e=e+1;
                   this.setState({r:e})
            }

           nobe = (q)=>{ 
                     this.state.l +=1             
                    this.state.b=[...this.state.b,  "  'nb'  "]
                   var e=this.state.r;
                   e=e+1;
                   this.setState({r:e})
            }

            wicket = ()=>{
                this.state.count+=1
                this.state.b=[...this.state.b,  "  'w'  "]

                        if(this.state.count%6===0){
                            this.state.b=[...this.state.b,"    |   "]
                        }
                        else{
                            this.state.b=[...this.state.b]
                        }

                this.state.w +=1;
                this.setState({w:this.state.w})
            }
  
            render(){
                return(
                       
                         <div>  
                            <h1>Score:{this.state.w}/{this.state.r}</h1>
                            
                            <h3>Score Line:{this.state.b}</h3>
                            <h3>Total Wideballs:{this.state.p}</h3>
                            <h3>Total Noballs:{this.state.l}</h3>

                           
                            <button onClick={()=>{ this.runs(0)} }>0</button>
                            <button onClick={()=>{ this.runs(1)} }>1</button>
                            <button onClick={()=>{ this.runs(2)} }>2</button>
                            <button onClick={()=>{ this.runs(3)} }>3</button>
                            <button onClick={()=>{ this.runs(4)} }>4</button>
                            <button onClick={()=>{ this.runs(5)} }>5</button>
                            <button onClick={()=>{ this.runs(6)} }>6</button>
                            <button onClick={()=>{ this.wide()} }>wide</button>
                            <button onClick={()=>{ this.nobe()} }>nobe</button>
                            <br/>
                            <button onClick={ this.wicket }>wicket</button>
                           
                         </div>
                        

                 )
            }
        }
       
    ReactDOM.render(<Score/>,document.getElementById("d1"))    
    </script>
</html>