<html<!DOCTYPE>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
<div id="d1">

</div>
<script type="text/babel">
    var students = ['lakshmi', 'akanksha', 'kishore', 'jesus'];
    function deleteStudent(index){
        students.splice(index,1);
        genUI();
    }
    function genUI(){
        var x=<ul>
    {
        students.map(function(s,i){
        return (<li>
            {s}
            <button onClick={function(i){deleteStudent(i)}}>Delete</button>
            </li>)
        })
    }
    </ul>
    ReactDOM.render(x,document.getElementById('d1'));
    }
    genUI();
</script>
    </body>
</html>