<html<!DOCTYPE>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>

        <table id="d1" border="1px">
            <thead>
                <th>Name</th>
                <th>Age</th>
            </thead>
        </table>
    <script type="text/babel">
    var students = [
        {
            name:"lakshmi",
            age:29
        },
        {
            name:"kishore",
            age:31
        },
        {
            name:"akanksha",
            age:1
        }
    ];

    function genUI(){
        var x=<tbody>
    {
        students.map(function(s,i){
        return (<tr><td>
            {s.name}
            {s.age}
            </td></tr>)
        })
    }
    </tbody>
    ReactDOM.render(x,document.getElementById('d1'));
    }
    genUI();
</script>
    </body>
</html>