<html<!DOCTYPE>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
<div id="d1">

</div>
    <script type="text/babel">
    class EmpTable extends React.Component{
        constructor(){
            super();
            this.state={
                empList:[
                            {
                                name:"lakshmi",
                                mobile:8978041215,
                                age:29
                            },
                            {
                                name:"kishore",
                                mobile:9032306776,
                                age:31
                            },
                            {
                                name:"akanksha",
                                mobile:7032963075,
                                age:1
                            }
                        ]
                     }
                }
            render(){
                return(
                    <table border="3">
                        <thead>
                            <th>Name</th>
                            <th>Mobile</th>
                            <th>Age</th>
                        </thead>
                        <tbody>
                            {
                                this.state.empList.map((e,i)=>{
                                    return(
                                        <tr>
                                            <td>{e.name}</td>
                                            <td>{e.mobile}</td>
                                            <td>{e.age}</td>
                                        </tr>
                                    )
                                })
                            }
                        </tbody>
                    </table>
                )
            }

        };

    ReactDOM.render(<EmpTable/>, document.getElementById("d1"));

  
</script>
    </body>
</html>