<!-- <script>
    var x = prompt('Enter a Number');

    for(let i =1; i<=x; i++);

    if (x % i === 0) {
      console.log(i);
    } 
    // else {
    //   console.log("Not divible by 7");
    // }
  </script> -->
<html>
  <head> </head>
  <body>
    <script>
      for (var i = 10; i >= 1; i++) {
        console.log(i);
      }
    </script>
  </body>
</html>
