<!DOCTYPE html>
<html>
  <head>
    <title>Employee Table With Sorting</title>
    <style>
      .details {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>lakshmi Details</h1>
    <!-- onclick="showData(event)" -->
    <p class="details">
      <b>Siva naga lakshmi Peddi</b>
      <b>Kothapudi</b>
      <b>Software Developer</b>
    </p>

    <h1>Kishore Details</h1>
    <p class="details">
      <b>Kishore Vallapu</b>
      <b>Kothapudi</b>
      <b>Store Assistant</b>
    </p>

    <h1>Akanksha Details</h1>
    <p class="details">
      <b>Akanksha Vallapu</b>
      <b>Kothapudi</b>
      <b>Doctor</b>
    </p>
  </body>

  <script>
    //1st way
    function showData(e) {
      if (e.target.nextElementSibling.style.display === "block") {
        e.target.nextElementSibling.style.display = "none";
      } else {
        e.target.nextElementSibling.style.display = "block";
      }
    }

    //2nd way  more than 100's of h1 tags this process will used
    // var empDetails = document.getElementsByTagName("h1");
    // for (var i = 0; i <= empDetails.length - 1; i++) {
    //   // console.log(empDetails[i]);  //prints the h1's
    // //   empDetails[i].addEventListener("click", showData {
    //   empDetails[i].addEventListener("click", function (e) {
    //     if (e.target.nextElementSibling.style.display === "block") {
    //       e.target.nextElementSibling.style.display = "none";
    //     } else {
    //       e.target.nextElementSibling.style.display = "block";
    //     }
    //   });
    // }

     //3rd way  more than 100's of h1 tags this process will used(but it is not use )
     var empDetails = document.getElementsByTagName("h1");
    for (var i = 0; i <= empDetails.length - 1; i++) {
      // console.log(empDetails[i]);  //prints the h1's
    //   empDetails[i].addEventListener("click", showData {
        empDetails[i].onclick= showData;
    }


  </script>
</html>
