<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-check{
            display:inline;
        }
    </style>
</head>
<body>
    
    <div style="display: flex;justify-content: space-around;">
        <div>
            <form name="regform" action="#" onsubmit="save(event)">
                <label for="firstname">First Name</label> 
                <input type="text" class="abc" name="firstname" id="firstname" value=""><br/>
                <label for="lastname">Last Name</label>
                <input type="text" class="abc" name="lastname" id="lastname" value=""><br/>
                <label for="mobile">Mobile</label>
                <input type="text" class="abc" name="mobile" id="mobile" value=""><br/>
                <label for="email">email</label>
                <input type="text" class="abc" name="email" id="email" value=""><br/>
                <label>Courses</label><br/>
                <input type="checkbox" class="form-check" id="html" name="course" value="html">HTML<br/>
                <input type="checkbox" class="form-check" id="css" name="course" value="css">CSS<br/>
                <input type="checkbox" class="form-check" id="bootstrap" name="course" value="Bootstrap">Bootstrap<br/>
                <input type="checkbox" class="form-check" id="js" name="course" value="js">ReactJS<br/> 
                <input type="checkbox" class="form-check" id="node" name="course" value="node">NodeJS<br/>
                <label>Join Type:</label><br/>
                <input type='radio' id="online" name="jointype" value="online">Online</br>
                <input type='radio' id="offline" name="jointype" value="offline">OFFline</br>        
                <input type='radio' id="recordingonly" name="jointype" value="recordingonly">Recordings only</br>
                <label>Place:</label>
                <select name="place" id="place">
                    <option selected>-- Select Place --</option>
                    <option value="KPHB">KPHB</option>
                    <option value="Hitechcity">Hitechcity</option>
                    <option value="Ameerpet">Ameerpet</option>
                    <option value="Uppal">Uppal</option>
                </select>
                <button>Save</button>        
            </form>
        </div>
        <div id="result">

        </div>
        <div>
            <table border="2" cellpadding="0">
                <thead>
                    <th>S.no</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>mobile</th>
                    <th>email</th>
                    <th>Courses</th>
                    <th>Jointype</th>
                    <th>Place</th>
                </thead>
                <tbody id="d1">

                </tbody>
            </table>
        </div>
    </div>
    <script>
function save(e) {
    e.preventDefault();
    console.dir(document.regform.firstname.value);
    console.dir(document.regform.lastname.value);
    console.dir(document.regform.mobile.value);
    console.dir(document.regform.email.value);
        for (var i = 0; i <= document.regform.course.length - 1; i++) {
            if (document.regform.course[i].checked === true) {
                console.log(document.regform.course[i].value);
            }
        }
    console.dir(document.regform.jointype.value);
    console.dir(document.regform.place.value);

    var fname = document.getElementById("firstname").value;
    var lname = document.getElementById("lastname").value;
    var phone = document.getElementById("mobile").value;
    var mail = document.getElementById("email").value;

    var courselist = document.getElementsByName("course");
        var coursename = '';
        for (var k = 0; k <= courselist.length - 1; k++) {
            if (courselist[k].checked === true) {
                coursename += courselist[k].value + "<br>";
            }
        }

        console.dir("courselist", courselist);
        
        var join = document.getElementsByName("jointype");
        for (var j = 0; j <= join.length - 1; j++) {
            if (join[j].checked) {
                var jointypevalue = join[j].value;
            }
        }

    var place= document.getElementById("place").value;

    var tableData = [{
            fname,
            lname,
            phone,
            mail,
            coursename,
            jointypevalue,
            place
        }];

    console.log(tableData);

    tableData.forEach(function(s, i) {
            var NewTR = document.createElement('tr');
            var snoTD = document.createElement("td");
            snoTD.innerHTML = i + 1;
            NewTR.appendChild(snoTD);
            for (var m in s) {
                var NewTD = document.createElement('td');
                NewTD.innerHTML = s[m];
                NewTR.appendChild(NewTD);
                document.getElementById('d1').appendChild(NewTR);
            }

        })

	// stuDetails(e);
    // //create table
    // function stuDetails(e) {
        //     tableData.forEach(function (s, i) {
        //   var newTR = document.createElement("tr");
        //   var snoTD = document.createElement("td");
        //   snoTD.innerHTML = i + 1;
        //   newTR.appendChild(snoTD);
        //   for (var k in s) {
        //     var newTD = document.createElement("td");
        //     newTD.innerHTML = s[k];
        //     newTR.appendChild(newTD);
        //     document.getElementById("d1").appendChild(newTR);
        //   }
        // });
    //   }
}
    </script>
  </body>
  </html>
