<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-check{
            display:inline;
        }
    </style>
</head>
<body>
    
    <div style="display: flex;justify-content: space-around;">
        <div>
            <form name="regform" action="#" onsubmit="save(event)">
                <label for="firstname">First Name</label> 
                <input type="text" name="firstname" id="firstname" value=""><br/>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" value=""><br/>
                <label for="mobile">Mobile</label>
                <input type="text" name="mobile" id="mobile" value=""><br/>
                <label for="email">email</label>
                <input type="text" name="email" id="email" value=""><br/>
                <label>Courses</label><br/>
                <input type="checkbox" class="form-check" id="html" name="course" value="html">HTML<br/>
                <input type="checkbox" class="form-check" id="css" name="course" value="css">CSS<br/>
                <input type="checkbox" class="form-check" id="bootstrap" name="course" value="Bootstrap">Bootstrap<br/>
                <input type="checkbox" class="form-check" id="js" name="course" value="js">ReactJS<br/> 
                <input type="checkbox" class="form-check" id="node" name="course" value="node">NodeJS<br/>
                <label>Join Type:</label><br/>
                <input type='radio' id="online" name="jointype" value="online">Online</br>
                <input type='radio' id="offline" name="jointype" value="offline">OFFline</br>        
                <input type='radio' id="recordingonly" name="jointype" value="recordingonly">Recordings only</br>
                <label>Place:</label>
                <select name="place" id="place">
                    <option selected>-- Select Place --</option>
                    <option value="KPHB">KPHB</option>
                    <option value="Hitechcity">Hitechcity</option>
                    <option value="Ameerpet">Ameerpet</option>
                    <option value="Uppal">Uppal</option>
                </select><br/>
                <label for="fees">Course Fee</label> 
                <input type="text" name="fees" id="fees" value=""><br/>
                <label for="discount">Discount</label> 
                <input type="text" name="discount" id="discount" value=""><br/>
                <label for="totalFee">Total Fee</label> 
                <input type="text" name="totalFee" id="totalFee" value=""><br/>
                <!-- <label for="discount">Action</label> 
                <button>pay</button><br/> -->
                <button>Save</button>        
            </form>
        </div>
        <div id="result">

        </div>
        <div>
            <table border="2" cellpadding="0">
                <thead>
                    <th>S.no</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>mobile</th>
                    <th>email</th>
                    <th>Courses</th>
                    <th>Jointype</th>
                    <th>Place</th>
                    <th>Course Fee</th>
                    <th>Discount</th>
                    <th>Total Fee</th>
                    <th>Action</th>
                    <!-- <th>Paid List</th> -->
                </thead>
                <tbody id="d1">

                </tbody>
            </table>
        </div>
    </div>
    <script>
        var studentData=[];
        function save(e){
            e.preventDefault();
            var studentObj ={};
            // console.log(document.regform.firstName.value);
            // console.log(document.getElementById("firstname").value);
                studentObj.firstName=document.getElementById("firstname").value;
                studentObj.lastName=document.getElementById("lastname").value;
                studentObj.mobile=document.getElementById("mobile").value;
                studentObj.email=document.getElementById("email").value;
                studentObj.courseType=[];
                for(var i=0; i<=document.getElementsByName("course").length-1; i++){
                    if(document.getElementsByName("course")[i].checked===true){
                        studentObj.courseType.push(document.getElementsByName("course")[i].value)
                    }
                }
                studentObj.joinType=document.getElementsByName("jointype").value;
                studentObj.location=document.getElementById("place").value;
                studentObj.fees=document.getElementById("fees").value;
                studentObj.disc=document.getElementById("discount").value;
                studentObj.totalFee=document.getElementById("totalFee").value;

                studentData.push(studentObj);
                studentFormTable();
            }
                function studentFormTable(){
                    document.getElementById("d1").innerHTML="";
                studentData.forEach(function(s,i){
                    var newTR = document.createElement("tr");
                    var sno = document.createElement("td");
                    sno.innerHTML=i+1;
                    newTR.appendChild(sno);

                    var payButton = document.getElementById("d1").rows.length;
                    var x = document.getElementById(id).insertRow(payButton);
                    var y = x.insertCell(0);
                    y.innerHTML ='<button id="btn" name="btn" >Pay</button>';


                    for(var data in s){
                        var newTD = document.createElement("td");
                        newTD.innerHTML=s[data];
                        newTR.appendChild(newTD);
                    }
                    document.getElementById("d1").appendChild(newTR);
                });
                }
    </script>
  </body>
  </html>
