<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td {
        border: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-around">
      <form name="regform">
        <label for="firstname">First Name</label> 
        <input type="text" name="firstname" id="firstname" value=""><br/>
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" value=""><br/>
        <label for="mobile">Mobile</label>
        <input type="text" name="mobile" id="mobile" value=""><br/>
        <label for="email">email</label>
        <input type="text" name="email" id="email" value=""><br/>
        <label>Courses</label><br/>
        <input type="checkbox" class="abc" name="course" value="html">HTML<br/>
        <input type="checkbox" class="abc" name="course" value="css">CSS<br/>
        <input type="checkbox" class="abc" name="course" value="Bootstrap">Bootstrap<br/>
        <input type="checkbox" class="abc" name="course" value="js">ReactJS<br/> 
        <input type="checkbox" class="abc" name="course" value="node">NodeJS<br/>
        <label>Join Type:</label><br/>
        <input type='radio' class="def" name="jointype" value="online">Online</br>
        <input type='radio' class="def" name="jointype" value="offline">OFFline</br>        
        <input type='radio' class="def" name="jointype" value="recordingonly">Recordings only</br>
        <label>Place:</label>
        <select name="place">
            <option value="kphb">KPHB</option>
            <option value="hc">Hitechcity</option>
            <option value="amp">Ameerpet</option>
            <option value="upl">Uppal</option>
        </select>
        <a href="javascript:void(0);" onclick="Tbl();">create</a>
      </form>
    </div>
    <div>
      <table border="2" cellpadding="0">
        <thead>
          <th>S.no</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>mobile</th>
          <th>email</th>
          <th>Courses</th>
          <th>Jointype</th>
        </thead>
        <tbody id="result"></tbody>
      </table>
    </div>
  </body>
  <script>
    var mytable = [];
    function Tbl() {
      var firs_tname = document.getElementById("firstname").value;
      var last_name = document.getElementById("lastname").value;
      var mobile = document.getElementById("mobile").value;
      var email = document.getElementById("email").value;
      var checkBoxes = document.getElementsByTagName("input");
    //   var checkBoxes = grid.getElementsByTagName("INPUT");
    //     console.log(courseVal);
    //    for(var i=0;i<=document.courseVal;i++){
    //             if(document.courseVal[i].checked===true){
    //                 console.log(document.courseVal[i].value)
    //             }
    //         }

    for (var i = 0; i < checkBoxes.length; i++) {
        if (checkBoxes[i].checked===true) {
            // var row = checkBoxes[i].parentNode.parentNode;
            console.log(checkBoxes[i].checked);
        }
    }

    // var inputs = document.querySelectorAll('.abc');   
    //     for (var i = 0; i < inputs.length; i++) {   
    //         if(inputs[i].checked === true){
    //             console.log(inputs[i].checked)
    //         }  
    //     } 

      var obj = {
        firstname: firs_tname,
        lastname: last_name,
        mobile: mobile,
        email: email,
        course:checkBoxes,
      };
      mytable.push(obj);
      console.log(mytable);

      //create table
      mytable.forEach(function (s, i) {
        var newTR = document.createElement("tr");
        var snoTD = document.createElement("td");
        snoTD.innerHTML = i + 1;
        newTR.appendChild(snoTD);
        for (var k in s) {
          var newTD = document.createElement("td");
          newTD.innerHTML = s[k];
          newTR.appendChild(newTD);
        }
        document.getElementById("result").appendChild(newTR);
      });
    }
  </script>
</html>
