<!DOCTYPE html>
<html>
  <head>
    <title>Employee Table With Sorting</title>
    <style>
      table thead th {
        color: red;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <table border="1px solid">
      <thead>
        <th>S.No</th>
        <th onclick="sortFun('name')">Name</th>
        <th onclick="sortFun('id')">ID</th>
        <th onclick="sortFun('age')">Age</th>
        <th onclick="sortFun('salary')">Salary</th>
        <th>Mobile</th>
        <th onclick="sortFun('dob')">DOB</th>
      </thead>
      <tbody id="d1"></tbody>
    </table>

    <script>
      var employees = [
        {
          name: "Lakki",
          id: 101,
          age: 29,
          salary: 45000,
          mobile: 8978041215,
          dob: "1992-04-01",
        },
        {
          name: "Kishore",
          id: 105,
          age: 31,
          salary: 25000,
          mobile: 9032306776,
          dob: "1989-06-15",
        },
        {
          name: "Akanksha",
          id: 103,
          age: 1,
          salary: 35000,
          mobile: 7031253075,
          dob: "2020-09-03",
        },
        {
          name: "Radha",
          id: 110,
          age: 31,
          salary: 48000,
          mobile: 9096306776,
          dob: "1989-05-15",
        },
        {
          name: "Mounica",
          id: 106,
          age: 15,
          salary: 100000,
          mobile: 7035698075,
          dob: "2002-07-22",
        },
      ];

      empData();

      function empData() {
        employees.forEach(function (s, i) {
          var newTR = document.createElement("tr");
          var snoTD = document.createElement("td");
          snoTD.innerHTML = i + 1;
          newTR.appendChild(snoTD);
          for (var k in s) {
            var newTD = document.createElement("td");
            newTD.innerHTML = s[k];
            newTR.appendChild(newTD);
          }
          document.getElementById("d1").appendChild(newTR);
        });
      }

      function sortFun(k) {
        // employees.forEach(function (s, i) {
        //   var d3 = new Date(dob);
        //    console.log(d3.getTime());
        //   console.log(Date.parse(d3));
        // });

        document.getElementById("d1").innerHTML = "";
        employees.sort(function (a, b) {
          if (Date.parse(a[k]) > Date.parse(b[k])) {
            // if ((a[k]) > (b[k])) {
            return 1;
          } else {
            return -1;
          }
        });
        employees.sort(function (a, b) {
          //   if (Date.parse(a[k]) > Date.parse(b[k])) {
          if (a[k] > b[k]) {
            return 1;
          } else {
            return -1;
          }
        });

        empData();
      }

      // for show the date and time
      //   var d1 = new Date();
      //   var hours = d1.getHours();
      //   var minutes = d1.getMinutes();
      //   var sec = d1.getSeconds();
      //   var milliSec = d1.getUTCMilliseconds();
      //   document.getElementById("d1").innerHTML =
      //     hours + ":" + minutes + ":" + sec + ":" + milliSec;
    </script>
  </body>
</html>
