<!DOCTYPE html>
<html>
  <head>
    <title>Employee Table With Sorting</title>
    <style>
      table thead th {
        color: red;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <button onclick="abc(event)">click one</button>
    <button id="d1">click two</button>
    <button id="d2">click three</button>
  </body>

  <script>
    function abc(e) {
      console.log(e);
    }

    var one = document.getElementById("d1");
    one.addEventListener("click", function (e) {
      console.log(e);
    });

    var two = document.getElementById("d2");
    two.onclick = function (e) {
      console.log(e);
    };
  </script>
</html>
